{
  "title": "Google Analytics",
  "descr": "",
  "version": "0.1",
  "key": "google_analytic",
  "helpers": [
    "Plugins::GoogleAnalytic::MainHelper"
  ],
  "options": [
    {
      "label": "Settings",
      "url": "admin_plugin_google_analytic_settings_path",
      "eval_url": true
    }
  ],
  "hooks": {
    "on_destroy": [
      "google_analytic_on_destroy"
    ],
    "on_active": [
      "google_analytic_on_active"
    ],
    "on_inactive": [
      "google_analytic_on_inactive"
    ],
    "on_upgrade": [
      "google_analytic_on_upgrade"
    ],
    "front_before_load": [
      "google_analytic_front_before_load"
    ],
    "plugin_options": [
      "google_analytic_plugin_options"
    ]
  }
}
